<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Bootstrap.php"
        >
    <testsuites>
        <testsuite name="Vk Test Case">
            <directory>./tests/VkTest/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./tests/VkTest/</directory>
        </whitelist>
        <blacklist>
            <directory>./vendor/</directory>
            <file>./vendor/autoload.php</file>
        </blacklist>
    </filter>

    <php>
      <env name="applicationId" value="4500322"/>
      <!--<env name="applicationSecret" value="" />-->
      <env name="testUserId" value="103061163" />
      <!--<env name="testUserAccessToken" value="" />-->
    </php>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>
</phpunit>